# Lnkp_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  google-services.json 
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_up.xml
app/src/main/res/drawable/: bg_blu_white_input.xml  bg_btn_connect.xml  bg_btn_following.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_button_gradient.xml  bg_fab_circle_border.xml  bg_fab_square.xml  bg_filter_pill.xml  bg_galaxy_toolbar.xml  bg_glass_card.xml  bg_glass_card_dark.xml  bg_glass_card_outline.xml  bg_glass_input.xml  bg_glass_input_selector.xml  bg_gradient.xml  bg_light_blue_card.xml  bg_message_received.xml  bg_message_sent.xml  bg_profile_gradient.xml  bg_selected_item.xml  bg_whatsapp_input.xml  ic_back.xml  ic_double_tick.xml  ic_exit.xml  ic_single_tick.xml
app/src/main/res/layout/: activity_account_analysis.xml  activity_ai_assistant.xml  activity_ai_chat.xml  activity_ai_settings.xml  activity_anonymous_chat.xml  activity_appearance.xml  activity_blocked_users.xml  activity_call.xml  activity_change_account.xml  activity_chat.xml  activity_connections.xml  activity_contact_picker.xml  activity_create_group.xml  activity_donation.xml  activity_edit_profile.xml  activity_feed.xml  activity_find_people.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_ghost_chat.xml  activity_ghost_inbox.xml  activity_group_detail.xml  activity_intro.xml  activity_lan_chat.xml  activity_login.xml  activity_main.xml  activity_media_gallery.xml  activity_note_editor.xml  activity_notifications.xml  activity_personal_notes.xml  activity_register.xml  activity_search.xml  activity_security_center.xml  activity_security_history.xml  activity_session_manager.xml  activity_settings.xml  (+43 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
