[versions]
agp = "9.2.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.2.0"
room = "2.6.1"
gson = "2.11.0"
palette = "1.0.0"
biometric = "1.2.0-alpha05"
glide = "4.16.0"
zxing = "3.5.3"
zxing-android = "4.3.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
palette = { group = "androidx.palette", name = "palette", version.ref = "palette" }
biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
zxing-android = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing-android" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
